<!DOCTYPE html>
<html>
<head>
	<title>Georgia's Community & School Gardens</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.css" />
	<script src="//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js"></script>
	<link rel="dat1" type="application/json" href="map1.geojson" />
	<link href='//fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<link rel="dat2" type="application/json" href="map2.geojson" />
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
		}
		html, body, #map {
			height: 100%;
			font-family: 'Lato', sans-serif;
		}
		table, td {
			border-collapse: collapse;
			border-style: solid;
			border-width: 1px;
			border-color: #e9e9e9;
			padding: 5px;
		}
		.evenrowcol{
			background-color: #f6f6f6;
		}
		.legend {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
			line-height: 18px;
			color: #555;
		}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
		}
		.legend table, .legend td {
			border: none;
		}
		.value {
			border: none;
			padding: 0px 0px 0px 8px;
			text-align: left;
			vertical-align: middle;
		}
		.circle {
			border: none;
			padding: 0px;
			text-align: center;
			vertical-align: middle;
		}
		.shape {
			padding: 0px;
			text-align: center;
			vertical-align: middle;
		}
		.ln {
			stroke: #0033ff;
			stroke-width: 5;
			stroke-opacity: 0.5;
			stroke-linecap: round;
		}
		.plgn {
			fill: #0033ff;
			fill-opacity: 0.5;
			stroke: #0033ff;
			stroke-width: 4;
			stroke-opacity: 0.5;
			stroke-linejoin: round;
		}
		.crcl {
			fill: #0033ff;
			fill-opacity: 0.5;
			stroke: #0033ff;
			stroke-width: 2;
			stroke-opacity: 0.5;
		}
	</style>
</head>
<body>
	<div id="map"></div>
	<script src="CommGardens_list.js" type="text/javascript"></script>
	<script src="FoodDeserts.js" type="text/javascript"></script>
	<script type="text/javascript">
		var map = L.map('map');
		
		// scale bar
		L.control.scale().addTo(map);

		// base layer
		var baseMaps = {};
		var baseMap = L.tileLayer('https://{s}.tiles.mapbox.com/v4/shann039.l8hicneb/{z}/{x}/{y}.png?access_token=pk.eyJ1Ijoic2hhbm4wMzkiLCJhIjoiT2t3TWY1ZyJ9.ysGYefUEAihWvXIgVVgynQ', {
			attribution: 'Mapbox <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a><br>Geocoding in R using <a href="http://www.inside-r.org/packages/cran/ggmap/docs/geocode" target="_blank">ggmap</a>'
		} );
		baseMap.addTo(map);
		baseMaps["basemap1"] = baseMap;

		// popup
		function onEachFeature(feature, layer) {
			if (feature.properties &&  feature.properties.Garden && feature.properties.Street_Address && feature.properties.City && feature.properties.State && feature.properties.Zip) {
				layer.bindPopup(
					"<big><b>"+feature.properties.Garden+"</b><br>"+
					feature.properties.Street_Address+"<br>"+
					feature.properties.City+", "+feature.properties.State+"  "+feature.properties.Zip
				);
			}
			if (feature.properties &&  feature.properties.OBJECTID) {
				layer.bindPopup("Food desert tract (USDA defined)");
			}
		}

		// styling
		var style1 = {color: "#000000", weight: 0.5, opacity: 1, fillColor: "#000000", fillOpacity: 0.7, radius: 5};
		var style2 = {color: "#000000", weight: 0.5, opacity: 1, fillColor: "#FF0000", fillOpacity: 0.7};

		// data layers
        var layers = {};
        var fitBounds = true; 		
		function addDataToMap(data, style, layer) {
			layers[layer] = L.geoJson(data, {
				onEachFeature: (typeof onEachFeature == "undefined") ? undefined : onEachFeature,
				pointToLayer: function (feature, latlng) {return L.circleMarker(latlng);},
				style: style,
			});
			layers[layer].addTo(map);
			
			if(fitBounds) {
				map.fitBounds(layers[layer].getBounds());
				fitBounds = false;
			}
		};
		if(typeof style2 == "undefined") style2 = undefined;
		addDataToMap(FoodDeserts, style2, "Food deserts");
		
		if(typeof style1 == "undefined") style1 = undefined;
		addDataToMap(CommGardens, style1, "Community & school gardens");
		
		map.setView(new L.LatLng(32.96, -83.113), 7);
		// legend
		var legend = L.control({position: 'bottomright'});
		legend.onAdd = function(map) {
			var div = L.DomUtil.create('div', 'legend');

			div.innerHTML +=
					'<table><tr><td class="shape"><svg style="width: 24px; height: 10.5px; xmlns="http://www.w3.org/2000/svg" version="1.1"><circle class="crcl" style="fill: #000000; stroke: #000000; fill-opacity: 0.7; stroke-opacity: 1; stroke-width: 0.5;" cx="12" cy="5.25" r="5" /></svg></td><td class="value">Community/school garden</td></tr></table>'					

			div.innerHTML +=
					'<table><tr><td class="shape"><svg style="width:24px; height:22px;" xmlns="http://www.w3.org/2000/svg" version="1.1"><polygon class="plgn" style="fill: #FF0000; stroke: #000000; fill-opacity: 0.7; stroke-opacity: 1; stroke-width: 0.5;" points="1.25, 0.25 22.75, 11 22.75, 21.75 1.25, 21.75" /></svg></td><td class="value">Food desert (USDA)</td></tr></table>'
			return div;
		};
		legend.addTo(map);

		
		
		// layer control
		L.control.layers(null, layers).addTo(map);
	</script>
</body>
</html>
