{
  "recipe": {
    "title":"TITLE",
    "description":"DESC",
    "instructions":"INSTRUCTIONS",
    "notes":"NOTES",
    "source":"SOURCE",
    "source_url":"SOURCE URL",
    "remote_image_url":"",
    "yield":0,
    "yield_unit":"YIELD_UNIT_NAME",
    "prep_time":0,
    "cooking_time":0,
    "ingredients_attributes": [
      {"quantity":0,"unit_of_measure":"cup","name":"flour","note":null},
      {"quantity":0,"unit_of_measure":"cup","name":"flour","note":null},
      {"quantity":0,"unit_of_measure":"cup","name":"flour","note":null},
      {"quantity":0,"unit_of_measure":"cup","name":"flour","note":null},
      {"quantity":0,"unit_of_measure":"cup","name":"flour","note":null}
    ]
  }
}